{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_MANIFEST_MODE": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "windows-nmake",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "NMake Makefiles"
    },
    {
      "name": "windows-mingw-make",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "MinGW Makefiles"
    },
    {
      "name": "linux-make",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Unix Makefiles"
    },
    {
      "name": "linux-ninja",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "generator": "Ninja"
    },
    {
      "name": "default",
      "inherits": [
        "linux-make",
        "windows-mingw-make"
      ],
      "description": "Default preset that selects the best available generator for the OS"
    }
  ]
}
