{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Orbital",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/orbital",
      "args": [
        "${workspaceFolder}/sample/if_else.obt"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": true,
      "externalConsole": false,
      "MIMode": "gdb"
    }
  ]
}